# stars-finder

./: README.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/it/personal/claudiopaccone/starsfinder/: ExampleInstrumentedTest.kt  SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/personal/claudiopaccone/stardfinder/common/: PresenterActivity.kt  PresenterLoader.kt
app/src/main/java/it/personal/claudiopaccone/stardfinder/mvi/: MVI.kt
app/src/main/java/it/personal/claudiopaccone/stardfinder/search/: SearchActivity.kt  SearchMVI.kt  SearchPresenter.kt  SearchUseCases.kt
app/src/main/java/it/personal/claudiopaccone/starsfinder/api/: ApiManager.kt  ApiService.kt
app/src/main/java/it/personal/claudiopaccone/starsfinder/api/models/: ResponseModels.kt
app/src/main/java/it/personal/claudiopaccone/starsfinder/common/: Extensions.kt  PresenterActivity.kt  PresenterLoader.kt
app/src/main/java/it/personal/claudiopaccone/starsfinder/mvi/: MVI.kt
app/src/main/java/it/personal/claudiopaccone/starsfinder/search/: SearchActivity.kt  SearchMVI.kt  SearchPresenter.kt  SearchUseCases.kt
app/src/main/java/it/personal/claudiopaccone/starsfinder/search/list/: StargazerAdapter.kt
app/src/main/res/drawable/: github_logo.xml
app/src/main/res/layout/: activity_search.xml  stargazer_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/personal/claudiopaccone/starsfinder/: ExampleUnitTest.kt  SearchUseCasesTest.kt
gradle/wrapper/: gradle-wrapper.properties
